# .env.local
VITE_APP_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhN2NiNmFhOTNjZjlhYzFhZDMzYTg3YjQ3ZDBkYWZlZSIsInN1YiI6IjY1YjAxNmI1MTU4Yzg1MDBlYmJhNGEwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iZYth9u-XsWK7A5W1QizVt254_uhGNQ3V1fYKmR8K-8
